<?xml version="1.0" encoding="utf-8"?>

<!--  
 - @file description.xml
 - @brief Layout
 - @author Arnaud Vassellier
 - @version 1.0
 - @date 2016
 - 
 - This file is part of ACRRD (Android Call Recorder Replayer Dictaphone).

    ACRRD is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    ACRRD is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with ACRRD.  If not, see <http://www.gnu.org/licenses/>
 - 
-->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		android:gravity="center_horizontal"
		>

		<android.support.v7.widget.Toolbar
			android:id="@+id/description_toolbar"
			android:minHeight="?attr/actionBarSize"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?attr/colorPrimary"
			android:theme="?attr/actionBarStyle"
			>
		</android.support.v7.widget.Toolbar>
 
		<LinearLayout 
			android:id="@+id/acquitment"
			android:orientation="vertical"
			android:gravity="center_horizontal"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">

			<EditText
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:inputType="textMultiLine"
				android:ems="10"
				android:id="@+id/description_to_add"
				android:enabled="true"
				android:minLines="6"
				android:maxLines="6"
				android:isScrollContainer="true"
				android:hint="@string/description_hint"
				android:textIsSelectable="true"
				android:focusable="true"
				android:gravity="top"
				/>

			<LinearLayout 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:gravity="center_horizontal"
				android:layout_centerInParent="true"
				>

				<Button
					android:id="@+id/description_cancel"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="left|center_vertical"
					android:paddingLeft="2dip"
					android:drawablePadding="2dip"
					style="@style/Widget.AppCompat.Button.Borderless"
					android:background="?attr/selectableItemBackground"
					android:drawableLeft="@drawable/ic_menu_revert"
					android:text="@string/description_cancel"
					android:layout_weight="1"
					/> 

				<View
					android:layout_width="0.5dp"
					android:layout_height="fill_parent"
					android:layout_marginBottom="0dp"
					android:background="?attr/colorControlHighlight"
					/>	

				<Button
					android:id="@+id/description_accept"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="left|center_vertical"
					android:paddingLeft="2dip"
					android:drawablePadding="2dip"
					style="@style/Widget.AppCompat.Button.Borderless"
					android:background="?attr/selectableItemBackground"
					android:drawableLeft="@drawable/btn_check_buttonless_on"
					android:text="@string/description_accept"
					android:layout_weight="1"
					/>
			</LinearLayout>
		
			<View
				android:layout_width="fill_parent"
				android:layout_height="0.5dp"
				android:layout_marginBottom="0dp"
				android:background="?attr/colorControlHighlight"
				/>
			
		</LinearLayout>
	       
	</LinearLayout>
	
</ScrollView>