<?xml version="1.0" encoding="utf-8"?>

<!--  
 - @file main.xml
 - @brief Layout
 - @author Arnaud Vassellier
 - @version 1.0
 - @date 2016
 - 
 - This file is part of ACRRD (Android Call Recorder Replayer Dictaphone).

    ACRRD is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    ACRRD is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with ACRRD.  If not, see <http://www.gnu.org/licenses/>
 - 
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
         
	<android.support.v7.widget.Toolbar
		android:id="@+id/main_toolbar"
		android:minHeight="?attr/actionBarSize"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?attr/colorPrimary"
		android:theme="?attr/actionBarStyle"
		>
	</android.support.v7.widget.Toolbar>

	<android.support.v4.widget.DrawerLayout
		android:layout_width="match_parent"
		android:id="@+id/drawerLayout"
		android:layout_height="match_parent"
		>
 
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			>
			<TabHost
				android:id="@android:id/tabhost"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:theme="?attr/actionBarStyle"
				>
				<LinearLayout android:orientation="vertical"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					>
					<TabWidget android:id="@android:id/tabs"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:background="?attr/colorPrimary"
						/>
					<FrameLayout android:id="@android:id/tabcontent"
						android:layout_width="fill_parent"
						android:layout_height="0px"
						android:layout_weight="1"
						/>
				</LinearLayout>
			</TabHost>          
		</RelativeLayout>
 
		<RelativeLayout
			android:layout_gravity="left|start"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="?attr/android:windowBackground"
			>
			<ListView
				android:id="@+id/drawer_list"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				/>
		</RelativeLayout>
 
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>