<?xml version="1.0" encoding="utf-8" ?>

<!--  
 - @file record_dialog.xml
 - @brief Layout
 - @author Arnaud Vassellier
 - @version 1.0
 - @date 2016
 - 
 - This file is part of ACRRD (Android Call Recorder Replayer Dictaphone).

    ACRRD is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    ACRRD is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with ACRRD.  If not, see <http://www.gnu.org/licenses/>
 - 
-->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	>
	<LinearLayout
		android:layout_width='fill_parent'
		android:layout_height='fill_parent'
		android:orientation="vertical"
		android:gravity="center_horizontal"
		>
		<Button
			android:id='@+id/record_dialog_replay'
			android:layout_height='wrap_content'
			android:layout_width='fill_parent'
			android:gravity="left|center_vertical"
			android:paddingLeft="2dip"
			android:drawablePadding="2dip"
			style="@style/Widget.AppCompat.Button.Borderless"
			android:background="?attr/selectableItemBackground"
			android:drawableLeft='@drawable/ic_menu_play_clip'
			android:text='@string/record_dialog_replay'
			/>
		<View
			android:layout_width="fill_parent"
			android:layout_height="0.5dp"
			android:layout_marginBottom="0dp"
			android:background="?attr/colorControlHighlight"
			/>
		<Button
			android:id='@+id/record_dialog_add_description'
			android:layout_height='wrap_content'
			android:layout_width='fill_parent'
			android:gravity="left|center_vertical"
			android:paddingLeft="2dip"
			android:drawablePadding="2dip"
			style="@style/Widget.AppCompat.Button.Borderless"
			android:background="?attr/selectableItemBackground"
			android:drawableLeft='@drawable/ic_menu_edit'
			android:text='@string/record_dialog_add_description'
			/>
		<View
			android:layout_width="fill_parent"
			android:layout_height="0.5dp"
			android:layout_marginBottom="0dp"
			android:background="?attr/colorControlHighlight"
			/>
		<Button
			android:id='@+id/record_dialog_lock'
			android:layout_height='wrap_content'
			android:layout_width='fill_parent'
			android:gravity="left|center_vertical"
			android:paddingLeft="2dip"
			android:drawablePadding="2dip"
			style="@style/Widget.AppCompat.Button.Borderless"
			android:background="?attr/selectableItemBackground"
			android:drawableLeft='@android:drawable/ic_lock_lock'
			android:text='@string/record_dialog_lock'
			/>
		<View
			android:layout_width="fill_parent"
			android:layout_height="0.5dp"
			android:layout_marginBottom="0dp"
			android:background="?attr/colorControlHighlight"
			/>
		<Button
			android:id='@+id/record_dialog_delete'
			android:layout_height='wrap_content'
			android:layout_width='fill_parent'
			android:gravity="left|center_vertical"
			android:paddingLeft="2dip"
			android:drawablePadding="2dip"
			style="@style/Widget.AppCompat.Button.Borderless"
			android:background="?attr/selectableItemBackground"
			android:drawableLeft='@drawable/ic_menu_delete'
			android:text='@string/record_dialog_delete'
			/>
		<View
			android:layout_width="fill_parent"
			android:layout_height="0.5dp"
			android:layout_marginBottom="0dp"
			android:background="?attr/colorControlHighlight"
			/>
		<Button
			android:id='@+id/record_dialog_cancel'
			android:layout_height='wrap_content'
			android:layout_width='fill_parent'
			android:gravity="left|center_vertical"
			android:paddingLeft="2dip"
			android:drawablePadding="2dip"
			style="@style/Base.Widget.AppCompat.Button.Borderless"
			android:background="?attr/selectableItemBackground"
			android:drawableLeft='@drawable/ic_menu_revert'
			android:text='@string/record_dialog_cancel'
			/>
	</LinearLayout>
</ScrollView>